# CV-Applikation

./: .gitignore  CV-Applikation.sln  LICENSE.txt  README.md
CV-Applikation/: CV-Applikation.csproj  Program.cs  appsettings.json
CV-Applikation/Controllers/: AccountController.cs  CVController.cs  HomeController.cs  MessageController.cs  ProjectController.cs
CV-Applikation/Migrations/: 20241220141249_1.Designer.cs  20241220141249_1.cs  20241225094039_p.Designer.cs  20241225094039_p.cs  20241225094631_s.Designer.cs  20241225094631_s.cs  20241225105829_sp.Designer.cs  20241225105829_sp.cs  20241226075335_t.Designer.cs  20241226075335_t.cs  20241226082441_i.Designer.cs  20241226082441_i.cs  20241226082646_it.Designer.cs  20241226082646_it.cs  20241226082847_i1.Designer.cs  20241226082847_i1.cs  20241226095339_t2.Designer.cs  20241226095339_t2.cs  20241226102028_p1.Designer.cs  20241226102028_p1.cs  20241227120545_testnew.Designer.cs  20241227120545_testnew.cs  20241227121123_12345.Designer.cs  20241227121123_12345.cs  20241227144236_s3.Designer.cs  20241227144236_s3.cs  20241228131626_message.Designer.cs  20241228131626_message.cs  20241228133018_newmessage.Designer.cs  20241228133018_newmessage.cs  20241228142436_sistamessage.Designer.cs  20241228142436_sistamessage.cs  20241229111854_privv.Designer.cs  20241229111854_privv.cs  20241229181151_cv.Designer.cs  20241229181151_cv.cs  20241230120107_error.Designer.cs  20241230120107_error.cs  20241230120708_imageurl.Designer.cs  20241230120708_imageurl.cs  (+39 more)
CV-Applikation/Models/: AboutMe.cs  CV.cs  ChangePasswordViewModel.cs  ContactInformation.cs  DateGreaterThanValidator.cs  EditCvViewModel.cs  EditProfileViewModel.cs  EditProjectViewModel.cs  Education.cs  ErrorViewModel.cs  HomeViewModel.cs  Languages.cs  LoginViewModel.cs  Message.cs  MessageViewModel.cs  ParticipantViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  Project.cs  ProjectDetailsViewModel.cs  ProjectUser.cs  ProjectViewModel.cs  RegisterViewModel.cs  SearchResult.cs  SearchViewModel.cs  SendMessageViewModel.cs  Skills.cs  StartDateValidator.cs  User.cs  UserContext.cs  Validation.cs  WorkExperience.cs  XMLDtos.cs
CV-Applikation/Properties/: launchSettings.json
CV-Applikation/Validation/: DateGreaterThanValidator.cs  EpostValidation.cs  PasswordValidation.cs  PhoneValidation.cs  SpecialCharacterValidation.cs  StartDateValidator.cs  UpperCaseValidation.cs  UsernameValidation.cs  Validation.cs
CV-Applikation/Views/: _ViewImports.cshtml
CV-Applikation/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  ProfileSettings.cshtml  Register.cshtml  Search.cshtml
CV-Applikation/Views/CV/: Add.cshtml  EditCV.cshtml
CV-Applikation/Views/Home/: Index.cshtml
CV-Applikation/Views/Message/: Message.cshtml  SendMessage.cshtml
CV-Applikation/Views/Project/: AddProject.cshtml  EditProject.cshtml  MyProjectsToEdit.cshtml  ProjectDetails.cshtml  ProjectList.cshtml
CV-Applikation/Views/Shared/: _Layout.cshtml
CV-Applikation/Views/Shared/Components/: UnreadMessagesViewComponent.cs
CV-Applikation/Views/Shared/Components/UnreadMessages/: Default.cshtml
CV-Applikation/wwwroot/css/: site.css
